.advantages__wrapper {
  padding-top: 30px;
  text-align: center;

  .container-fluid();
}

.advantages__input {
  display: none;
}

.advantages__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  display: none;
  padding: 0 44px;
  padding-top: 125px;
  padding-bottom: 50px;
  text-align: center;
}

.advantages__item--fast {
  background: url(/img/icons/advantage-1-illustration.svg) no-repeat center 0;
  background-size: 95px 94px;
}

.advantages__item--cool {
  background: url(/img/icons/advantage-2-illustration.svg) no-repeat center 0;
  background-size: 95px 88px;
}

.advantages__item--dearly {
  background: url(/img/icons/advantage-3-illustration.svg) no-repeat center 0;
  background-size: 95px 91px;
}

.advantages__item:nth-child(n+2) {
  display: none;
}

.advantages__item-title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.advantages__item-description {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 27px;
}

.advantages__toggles {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 0;
  line-height: 0;
}

.advantages__toggles-toggle {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 20px;
  border: 2px solid #8f8f8f;
  transform: rotate(45deg);
  cursor: pointer;
}

.advantages__toggles-toggle:last-child {
  margin-right: 0;
}

.advantages__input--1:checked ~ .advantages__toggles .advantages__toggles-toggle--1,
.advantages__input--2:checked ~ .advantages__toggles .advantages__toggles-toggle--2,
.advantages__input--3:checked ~ .advantages__toggles .advantages__toggles-toggle--3 {
  background-color: #fff;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.advantages__input--1:checked ~ .advantages__items .advantages__item--fast,
.advantages__input--2:checked ~ .advantages__items .advantages__item--cool,
.advantages__input--3:checked ~ .advantages__items .advantages__item--dearly {
  display: block;
  animation: opacity 0.3s ease-in-out forwards;
}

.advantages__footer {
  background-color: #fff;
}

.advantages__footer svg {
  display: block;
  width: 100%;
  height: 34px;

  fill: @bg-darkgrey;
}

@media @tablet-widths {
  .advantages__wrapper {
    padding-top: 42px;
  }

  .advantages__items {
    margin-bottom: 23px;
    padding-bottom: 4px;
  }

  .advantages__item {
    position: relative;
    display: block;
    margin: 45px 30px;
    padding: 0;
    padding-left: 128px;
    text-align: left;
    background-position: 0 center;
  }

  .advantages__item-title {
    font-size: 30px;
    line-height: 43px;
  }

  .advantages__item:nth-child(n+2) {
    display: block;
  }

  .advantages__item:nth-child(n+2)::before {
    content: "";
    position: absolute;
    top: -22px;
    right: 0;
    left: 0;
    height: 1px;
    background-color: #fff;
    opacity: 0.1;
  }

  .advantages__item:last-child {
    margin-bottom: 0;
  }

  .advantages__toggles {
    display: none;
  }
}

@media @desktop-widths {
  .advantages__wrapper {
    padding-top: 75px;
    padding-bottom: 59px;
  }

  .advantages__items {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .advantages__item {
    width: 240px;
    margin: 0;
    padding: 0 40px;
    padding-top: 130px;
    text-align: center;
    background-position: center 0;
  }

  .advantages__item:nth-child(2) {
    width: 200px;
    padding-right: 60px;
    padding-left: 60px;
  }

  .advantages__item:nth-child(n+2)::before {
    display: none;
  }
}
