.news {
  color: #000;
  background-color: #fff;
  border-bottom: 1px solid #e5ddd5;
}

.news__wrapper {
  padding: 0 20px;
  padding-bottom: 28px;

.container-fluid();
}

.news__title {
  margin: 0;
  margin-bottom: 28px;
  padding-top: 35px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.news__items {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 7px;
  list-style: none;
}

.news__item {
  position: relative;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 70px;
  font-size: 18px;
  line-height: 27px;

  &:hover .news__date {
    background-color: #826550;
  }

  &:hover .news__date::after {
    border-top-color: #826550;
  }

  &:hover p {
    color: #826550;
    text-decoration: underline;
  }
}

.news__item:nth-child(n+3) {
  display: none;
}

.news__item:nth-child(1)::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -20px;
  left: 0;
  height: 1px;
  background-color: #e5ddd5;
}

.news__date {
  position: absolute;
  top: 40px;
  left: 0;
  display: block;
  box-sizing: border-box;
  width: 50px;
  padding: 5px 7px;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #fff;
  background-color: #000;
}

.news__date b {
  padding-top: 5px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
}

.news__date::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -25px;
  left: 0;
  border: 25px solid #000;
  border-right-color: transparent;
  border-bottom-style: none;
  border-left-color: transparent;
}

.news__item p {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.news__to-all {
  width: 100%;
}

@media @tablet-widths {
  .news {
    padding-top: 43px;
    padding-bottom: 28px;
  }

  .news__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }

  .news__title {
    margin: 0;
    margin-right: 200px;
    margin-bottom: 55px;
    padding: 0;
    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .news__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    order: 3;
    font-size: 0;
  }

  .news__item {
    display: inline-block;
    width: 220px;
    margin: 0;
    padding: 0 30px;
    padding-left: 70px;
    vertical-align: top;
  }

  .news__item + .news__item {
    margin-left: auto;
  }

  .news__item:nth-child(1)::after {
    display: none;
  }

  .news__date {
    top: 0;
  }

  .news__to-all {
    order: 2;
    align-self: baseline;
    width: auto;
  }
}

@media @desktop-widths {
  .news {
    padding-top: 88px;
    padding-bottom: 32px;
  }

  .news__title {
    margin-left: 70px;
  }

  .news__item:nth-child(n+3) {
    display: inline-block;
  }
}
