.page-header__logo {
  height: 85px;
  text-align: center;
}

.page-header__logo img {
  width: 230px;
  height: 85px;
}

.page-header__footer {
  display: none;
}

@media @mobile-widths-only {
  .page-header__logo {
    background: @bg-darkgrey;
  }
}

@media @tablet-widths {
  .page-header {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #000;
  }

  .page-header__logo {
    position: relative;
    order: 2;
    width: 100%;
    height: 400px;
    background-color: #000;

    .retina ("../img/bg-tablet.jpg", 3, cover, no-repeat center 0);
  }

  .page-header__logo--page-form {
    height: 213px;
    .retina ("../img/bg-inner.jpg", 3, cover, no-repeat center 0);
  }

  .page-header__logo img {
    position: absolute;
    bottom: 257px;
    left: 50%;
    width: 370px;
    height: auto;
    transform: translateX(-50%);
  }

  .page-header__logo--page-form img {
    bottom: 73px;
  }

  .page-header__footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -8px;
    display: block;

    & svg {
      fill: #f8f5f2;
      background-color: transparent;
    }
  }
}

@media @desktop-widths {
  .page-header__logo {
    height: 648px;
    background-position: center 0;
    background-size: cover;
  }

  .page-header__logo--page-form {
    height: 307px;
  }

  .page-header__logo--page-form img {
    bottom: 99px;
  }
}
