.page-form {
  position: relative;
  color: #000;
  background-color: @bg-lightgrey;
}

.page-form__wrapper {
  padding: 30px 20px 75px;
  font-size: 18px;
  line-height: 30px;

  .container-fluid ();
}

.page-form__title {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.page-form__btn {
  display: none;
}

.page-form__form-group {
  margin-bottom: 32px;
}

.page-form__title-wrap {
  position: relative;
  width: 100%;
  margin: 40px 0;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    z-index: 1;
    height: 1px;
    background-color: #e5ddd5;
    transform: translateY(-50%);
  }
}

.page-form__form-title-group {
  position: relative;
  z-index: 2;
  display: inline-block;
  margin: 0;
  padding: 0 25px;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  background-color: #f8f5f2;
}

.page-form__form-sign--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.page-form__form-field,
.page-form__form-comment {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 6px;
  padding: 10px 18px;
  font: inherit;
  color: #000;
  background-color: #fff;
  border: 1px solid #e5ddd5;
  outline: none;

  &:hover {
    border-color: #d5c9bd;
  }

  &:focus {
    border-color: #999;
  }
}

.page-form__form-comment {
  min-height: 112px;
}

.page-form__form-group--beards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.page-form__form-radio {
  display: none;
}

.page-form__form-sign--radio {
  position: relative;
  display: block;
  padding: 65px 25px 118px;
  line-height: 24px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 48px;
    height: 48px;
    background-color: #fff;
    border: 1px solid #e5ddd5;
    border-radius: 50%;
    transform: translateX(-50%);
  }

  &:hover::before {
    border-color: #d5c9bd;
  }
}

.page-form__form-radio:checked + .page-form__form-sign--radio::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 50%;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid #d5c9bd;
  border-radius: 50%;
  transform: translateX(-50%);
}

.page-form__form-sign--1 {
  background: url(/img/icons/beard-1.svg) center 100px no-repeat;
  background-size: 52px 49px;
}

.page-form__form-sign--2 {
  background: url(/img/icons/beard-2.svg) center 100px no-repeat;
  background-size: 58px 68px;
}

.page-form__form-sign--3 {
  background: url(/img/icons/beard-3.svg) center 100px no-repeat;
  background-size: 64px 78px;
}

.page-form__form-sign--4 {
  background: url(/img/icons/beard-4.svg) center 100px no-repeat;
  background-size: 58px 98px;
}

.page-form__form-sign--5 {
  background: url(/img/icons/beard-5.svg) center 100px no-repeat;
  background-size: 46px 105px;
}

.page-form__form-group--service {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page-form__form-checkbox {
  display: none;
}

.page-form__form-sing--checkbox {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 320px;
  margin-bottom: 60px;
  padding-left: 60px;
  font-size: 24px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 31px;
    height: 31px;
    background-color: #fff;
    border: 1px solid #e5ddd5;
  }

  &:hover::before {
    border-color: #d5c9bd;
  }
}

.page-form__form-checkbox:checked + .page-form__form-sing--checkbox::before {
  border-color: #d5c9bd;
}

.page-form__form-checkbox:checked + .page-form__form-sing--checkbox::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 6px;
  width: 22px;
  height: 16px;
  background: url(/img/icons/tick.svg);
}

.page-form__form-submit {
  width: 100%;
  color: #fff;
  background: #826550;
  border: none;
  outline: none;

  &:hover {
    background: #6a4d38;
  }

  &:active {
    color: #978374;
  }
}

.page-form__footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background: @bg-darkgrey;

  & svg {
    height: 38px;
    fill: #f8f5f2;
  }
}

@media @tablet-widths {
  .page-form__title {
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 67px;
  }

  .page-form__btn {
    display: inline-block;
    float: right;
    width: 160px;
  }

  .page-form__form-group--user {
    display: flex;
  }

  .page-form__footer {
    display: none;
  }
}

@media @desktop-widths {
  .page-form__form-group--user {
    justify-content: space-between;

    & .page-form__form-field {
      width: 31%;
    }
  }

  .page-form__form-group--contacts {
    display: flex;
    justify-content: space-between;

    & .page-form__form-field {
      width: 48%;
    }
  }
}
