.popup-entry__wrapper {
  position: relative;
  z-index: 1000;
  padding: 0 20px;
  padding-top: 33px;
  padding-bottom: 37px;
  font-size: 18px;
  line-height: 30px;
  color: #000;
  background-color: #f8f5f2;
  box-shadow: 0 30px 50px rgba(0, 1, 1, 0.75);

  & p {
    margin: 0;
    margin-bottom: 26px;
    padding: 0;
    line-height: 27px;
    text-align: center;
  }
}

.popup-entry__title {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.popup-entry__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.popup-entry__form-sign {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.popup-entry__form-field {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 6px;
  padding: 10px 18px;
  font: inherit;
  color: #000;
  background-color: #fff;
  border: 1px solid #e5ddd5;
  outline: none;

  &:hover {
    border-color: #d5c9bd;
  }

  &:focus {
    border-color: #999;
  }
}

.popup-entry__form-checkbox {
  display: none;
}

.popup-entry__wrapper-sign {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.popup-entry__form-sign--remember-me {
  position: relative;
  display: block;
  margin: 0;
  margin-top: 33px;
  margin-bottom: 29px;
  padding-left: 47px;
  width: 40%;
  overflow: visible;
  cursor: pointer;
  clip: none;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 31px;
    height: 31px;
    background-color: #fff;
    border: 1px solid #e5ddd5;
  }

  &:hover::before {
    border-color: #d5c9bd;
  }
}

.popup-entry__form-checkbox:checked ~ .popup-entry__form-sign--remember-me::before {
  border-color: #d5c9bd;
}

.popup-entry__form-checkbox:checked ~ .popup-entry__form-sign--remember-me::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 6px;
  width: 22px;
  height: 16px;
  background: url(/img/icons/tick.svg);
}

.popup-entry__form-recall {
  margin-top: 33px;
  color: #000;

  &:hover {
    color: #826550;
  }

  &:active {
    color: #6a4d38;
  }
}

.popup-entry__wrapper-btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.popup-entry__form-btn {
  margin-top: 33px;

  & i {
    display: none;
    font-style: normal;
  }
}

.popup-entry--open {
  display: block;
}

.popup-entry--closed {
  display: none;
}

@media @tablet-widths {
  .popup-entry {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.3);
  }

  .popup-entry--open {
    display: fixed;
  }

  .popup-entry__wrapper {
    position: absolute;
    top: 35%;
    left: 50%;
    z-index: 1001;
    box-sizing: border-box;
    width: 460px;
    padding: 57px 70px;
    transform: translate(-50%, -35%);
  }

  .popup-entry__wrapper-btn {
    display: block;
  }

  .popup-entry__form-recall {
    margin-left: auto;
  }

  .popup-entry__form-btn {
    & i {
      display: inline;
    }
  }

  .popup-entry__form-btn--entry {
    width: 100%;
    color: #fff;
    background: #826550;
    border: none;
    outline: none;

    &:hover {
      background: #6a4d38;
    }

    &:active {
      color: #978374;
    }
  }

  .popup-entry__form-btn--closed {
    position: absolute;
    top: 30px;
    right: -77px;
    width: 26px;
    height: 26px;
    font-size: 0;
    background: transparent;
    border: none;
    outline: none;

    &:active {
      background: transparent;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 36px;
      height: 2px;
      background: #fff;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}
