.works-price {
  background-color: #353535;
}

.works-price__wrapper {
  padding: 40px 20px;

  .container-fluid ();
}

.works-price__title {
  margin-top: 0;
  margin-bottom: 27px;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.works-price__table {
  display: block;
  font-size: 20px;
  line-height: 27px;

  tbody {
    display: block;
  }

  tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  td {
    padding: 0 5px;
  }

  &-col-1 {
    display: none;
  }

  &-col-2 {
    padding-left: 0;
    font-weight: bold;
  }

  &-col-3 {
    order: 4;
    width: 100%;
    padding-left: 0;
  }

  &-col-4 {
    padding-right: 0;
  }
}

.works-price__discount {
  position: relative;
  margin-top: 25px;
  padding: 30px 10px;
  padding-left: 110px;
  border: 2px solid #5e5e5e;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;
    width: 57px;
    height: 57px;
    background: url(../img/icons/clock-illustration.svg);
    transform: translateY(-50%);
  }
}

.works-price__footer {
  width: 100%;
  height: 34px;
  background-color: @bg-darkgrey;

  & svg {
    display: block;
    height: 100%;
    fill: #353535;
  }
}

@media @tablet-widths {
  .works-price__title {
    margin-bottom: 50px;
    font-size: 40px;
    text-align: left;
  }

  .works-price__table {
    display: table;
    width: 100%;

    tbody {
      display: table-row-group;
    }

    tr {
      display: table-row;
    }

    td {
      display: table-cell;
      padding: 12px 19px;
      vertical-align: middle;
      border: 2px solid #5e5e5e;
    }

    &-col-1 {
      display: table-cell;
      text-align: center;
    }

    &-col-3 {
      width: auto;
    }

    &-col-4 {
      min-width: 160px;
    }
  }

  .works-price__discount {
    margin-top: 10px;
    padding: 45px 10px;
    padding-left: 105px;
    font-weight: bold;
    font-size: 30px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;

    &::before {
      left: 27px;
      width: 75px;
      height: 75px;
    }
  }

  .works-price__footer {
    display: none;
  }
}

@media @desktop-widths {
  .works-price {
    box-shadow: 0 0 5px #666;
  }

  .works-price__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .works-price__title {
    width: 100%;
  }

  .works-price__table {
    width: 70%;
  }

  .works-price__discount {
    width: 15%;
    height: auto;
    margin: 0;
    padding: 10px 50px;
    padding-top: 190px;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    text-transform: none;

    &::before {
      top: 25px;
      left: 50%;
      width: 140px;
      height: 140px;
      transform: translateX(-50%);
    }
  }
}
