.works-price {
  margin: 50px 0;
  padding: 40px 20px;
  background-color: #353535;
  box-shadow: 0 0 5px #666;
}

.works-price__title {
  margin-top: 0;
  margin-bottom: 27px;
  font-style: 30px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.works-price__table {
  display: block;
  font-style: 20px;
  line-height: 27px;

  tbody {
    display: block;
  }

  tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  td {
    padding: 0 5px;
  }

  &-col-1 {
    display: none;
  }

  &-col-2 {
    padding-left: 0;
    font-weight: bold;
  }

  &-col-3 {
    order: 4;
    width: 100%;
    padding-left: 0;
  }

  &-col-4 {
    padding-right: 0;
  }
}

.works-price__discount {
  position: relative;
  margin-top: 25px;
  padding: 30px 10px;
  padding-left: 110px;
  border: 2px solid #5e5e5e;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;
    width: 57px;
    height: 57px;
    transform: translateY(-50%);
    border: 2px solid #fff;
    border-radius: 50%;
  }
}

@media @tablet-widths {
  .works-price__title {
    margin-bottom: 50px;
    font-style: 40px;
    text-align: left;
  }

  .works-price__table {
    display: table;

    tbody {
      display: table-row-group;
    }

    tr {
      display: table-row;
    }

    td {
      display: table-cell;
      border: 2px solid #5e5e5e;
    }

    &-col-1 {
      display: table-cell;
    }

    &-col-3 {
      width: auto;
    }
  }

  .works-price__discount {
    width: 83%;
    margin: auto;
    margin-top: 25px;
  }
}
